font_family      family='DejaVu Sans Mono' style=Book
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
enable_audio_bell no
background_opacity 0.8

include current-theme.conf
