# vim: filetype=conf
# This is vim modeline feature example

general {
  colors = true
  color_good = "#33FF66"
  color_degraded = "#EEFF33"
  color_bad = "#FF3366"

  interval = 1
}


order += "wireless _first_"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "volume master"
order += "battery all"
order += "tztime local"


# CPU Usage
# ------------------------------------------------------------------------------
cpu_usage {
  format = "CPU %usage"
  degraded_threshold = 50
  max_threshold = 90

  separator = false
  #separator_block_width = 20
}


# CPU Temperature
# ------------------------------------------------------------------------------
cpu_temperature 0 {
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
  format = "(%degrees °C)"
  max_threshold = 70

  separator_block_width = 20
}


# Memory Usage
# ------------------------------------------------------------------------------
memory {
  format = "MEM %percentage_used"
  threshold_degraded = "50%"
  threshold_critical = "20%"

  separator_block_width = 20
}


# Disk Usage
# ------------------------------------------------------------------------------
disk / {
  format = "DISK %percentage_used_of_avail"
  low_threshold = 20

  separator_block_width = 20
}


# Volume (See: Alsa Lib Spec)
# ------------------------------------------------------------------------------
volume master {
  format = "VOL %volume"
  format_muted = "MUTED"
  device="hw:1"

  separator_block_width = 20
}


# Wifi Status
# ------------------------------------------------------------------------------
wireless _first_ {
  format_up = "Online"
  format_down = ""

  separator_block_width = 20
}


# Battery (Real Value)
# ------------------------------------------------------------------------------
battery all {
  format = "%status %percentage"
  threshold_type = "percentage"
  low_threshold = 10

  separator_block_width = 20
}


# Local Time 
# ------------------------------------------------------------------------------
tztime local {
  format = "%H:%M"

  separator_block_width = 20
}
